# Configuration file

client {
    # Disable rendering of quarries.
    B:DisableRendering=false
}


general {
    # DEBUG [default: false]
    B:DEBUG=false
    B:DisableAdvancedPump=true
    B:DisableBreakerPlus=true
    B:DisableChunkDestroyer=true
    B:DisableEnchantMover=true

    # DisableFrameChainBreak [default: false]
    B:DisableFrameChainBreak=true
    B:DisableLaserPlus=true
    B:DisableMagicMirror=true
    B:DisableMarkerPlus=false
    B:DisableMiningwellPlus=true
    B:DisablePlacerPlus=true
    B:DisablePumpPlus=true
    B:DisableQuarryPlus=false
    B:DisableRefineryPlus=true
    B:DisableSpawnerController=true
    B:DisableWorkbenchPlus=true

    # EnableChunkDestroyerFluidHandler [default: true]
    B:EnableChunkDestroyerFluidHandler=true

    # NewRecipeDifficulty [range: 1 ~ 32767, default: 2]
    I:NewRecipeDifficulty=2

    # NoEnergy [default: false]
    B:NoEnergy=false

    # PlacerOnlyPlaceFront [default: true]
    B:PlacerOnlyPlaceFront=true

    # PumpAutoStart [default: false]
    B:PumpAutoStart=false

    # !!!UNUSED!!! //Default is 2.0
    D:RecipeDifficulty=2.0

    # RemoveBedrock [default: false]
    B:RemoveBedrock=false

    # RemoveOnlySource [default: false]
    B:RemoveOnlySource=false

    # Spawner Blacklist
    S:SpawnerControllerEntityBlackList <
        minecraft:ender_dragon
        minecraft:wither
     >

    ##########################################################################################################
    # powersetting
    #--------------------------------------------------------------------------------------------------------#
    # Quarry PowerSetting (min = 0.1, Max = 2,000,000,000 = 2 billion)
    ##########################################################################################################

    powersetting {

        quarry {

            breakblock {
                # powersetting.quarry.breakblock.BaseMaxRecieve
                D:BaseMaxRecieve=300.0

                # powersetting.quarry.breakblock.BaseMaxStored
                D:BaseMaxStored=15000.0

                # powersetting.quarry.breakblock.BasePower
                D:BasePower=40.0

                # powersetting.quarry.breakblock.EfficiencyCoefficient
                D:EfficiencyCoefficient=1.3

                # powersetting.quarry.breakblock.FortuneCoefficient
                D:FortuneCoefficient=1.3

                # powersetting.quarry.breakblock.SilktouchCoefficient
                D:SilktouchCoefficient=2.0

                # powersetting.quarry.breakblock.UnbreakingCoefficient
                D:UnbreakingCoefficient=1.0

                movehead {
                    # powersetting.quarry.breakblock.movehead.BasePower
                    D:BasePower=200.0

                    # powersetting.quarry.breakblock.movehead.UnbreakingCoefficient
                    D:UnbreakingCoefficient=1.0
                }

            }

            makeframe {
                # powersetting.quarry.makeframe.BaseMaxRecieve
                D:BaseMaxRecieve=100.0

                # powersetting.quarry.makeframe.BaseMaxStored
                D:BaseMaxStored=15000.0

                # powersetting.quarry.makeframe.BasePower
                D:BasePower=25.0

                # powersetting.quarry.makeframe.EfficiencyCoefficient
                D:EfficiencyCoefficient=1.3

                # powersetting.quarry.makeframe.UnbreakingCoefficient
                D:UnbreakingCoefficient=1.0
            }

        }

        pump {

            drainliquid {
                # powersetting.pump.drainliquid.BasePower
                D:BasePower=10.0

                # powersetting.pump.drainliquid.UnbreakingCoefficient
                D:UnbreakingCoefficient=1.0
            }

            makeframe {
                # powersetting.pump.makeframe.BasePower
                D:BasePower=25.0

                # powersetting.pump.makeframe.UnbreakingCoefficient
                D:UnbreakingCoefficient=1.0
            }

        }

        miningwell {
            # powersetting.miningwell.BaseMaxRecieve
            D:BaseMaxRecieve=100.0

            # powersetting.miningwell.BaseMaxStored
            D:BaseMaxStored=1000.0

            # powersetting.miningwell.BasePower
            D:BasePower=40.0

            # powersetting.miningwell.EfficiencyCoefficient
            D:EfficiencyCoefficient=1.3

            # powersetting.miningwell.FortuneCoefficient
            D:FortuneCoefficient=1.3

            # powersetting.miningwell.SilktouchCoefficient
            D:SilktouchCoefficient=2.0

            # powersetting.miningwell.UnbreakingCoefficient
            D:UnbreakingCoefficient=1.0
        }

        laser {
            # powersetting.laser.BaseMaxRecieve
            D:BaseMaxRecieve=100.0

            # powersetting.laser.BaseMaxStored
            D:BaseMaxStored=1000.0

            # powersetting.laser.BasePower
            D:BasePower=4.0

            # powersetting.laser.EfficiencyCoefficient
            D:EfficiencyCoefficient=2.0

            # powersetting.laser.FortuneCoefficient
            D:FortuneCoefficient=1.05

            # powersetting.laser.SilktouchCoefficient
            D:SilktouchCoefficient=1.1

            # powersetting.laser.UnbreakingCoefficient
            D:UnbreakingCoefficient=0.1
        }

        refinery {
            # powersetting.refinery.BaseMaxRecieve
            D:BaseMaxRecieve=6.0

            # powersetting.refinery.BaseMaxStored
            D:BaseMaxStored=1000.0

            # powersetting.refinery.EfficiencyCoefficient
            D:EfficiencyCoefficient=1.2

            # powersetting.refinery.UnbreakingCoefficient
            D:UnbreakingCoefficient=1.0
        }

    }

}


