import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

var modIDs as string[] = [
    "techreborn"
];

var exclude as IIngredient[] = [
    <techreborn:machine_casing:0>,
    <techreborn:ore:2>,
    <techreborn:ore:3>,
    <techreborn:ore:5>,
    <techreborn:ore:6>,
    <techreborn:ore:7>,    
    <techreborn:ore:8>,
    <techreborn:ore:9>,
    <techreborn:ore:10>,
    <techreborn:ore:11>,
    <techreborn:storage:2>,
    <techreborn:storage:3>,
    <techreborn:storage:5>,
    <techreborn:storage:8>,
    <techreborn:storage:10>,
    <techreborn:storage:13>,
    <techreborn:storage2:0>,
    <techreborn:gem:0>,
    <techreborn:gem:1>,
    <techreborn:gem:2>,
    <techreborn:gem:3>,
    <techreborn:gem:4>,
    <techreborn:ingot:1>,
    <techreborn:ingot:3>,
    <techreborn:ingot:14>,
    <techreborn:ingot:15>,
    <techreborn:ingot:16>,
    <techreborn:ingot:17>,
    <techreborn:ingot:18>,
    <techreborn:ingot:19>,
    <techreborn:ingot:20>,
    <techreborn:ingot:21>,
    <techreborn:ingot:22>,
    <techreborn:dust:0>,
    <techreborn:dust:1>,
    <techreborn:dust:2>,
    <techreborn:dust:3>,
    <techreborn:dust:4>,
    <techreborn:dust:5>,
    <techreborn:dust:6>,
    <techreborn:dust:8>,
    <techreborn:dust:9>,
    <techreborn:dust:10>,
    <techreborn:dust:11>,
    <techreborn:dust:12>,
    <techreborn:dust:14>,
    <techreborn:dust:15>,
    <techreborn:dust:16>,
    <techreborn:dust:18>,
    <techreborn:dust:19>,
    <techreborn:dust:20>,
    <techreborn:dust:21>,
    <techreborn:dust:22>,
    <techreborn:dust:23>,
    <techreborn:dust:25>,
    <techreborn:dust:28>,
    <techreborn:dust:30>,
    <techreborn:dust:31>,
    <techreborn:dust:32>,
    <techreborn:dust:33>,
    <techreborn:dust:36>,
    <techreborn:dust:37>,
    <techreborn:dust:39>,
    <techreborn:dust:40>,
    <techreborn:dust:41>,
    <techreborn:dust:43>,
    <techreborn:dust:44>,
    <techreborn:dust:45>,
    <techreborn:dust:46>,
    <techreborn:dust:48>,
    <techreborn:dust:49>,
    <techreborn:dust:50>,
    <techreborn:dust:52>,
    <techreborn:dust:54>,
    <techreborn:dust:55>,
    <techreborn:dust:56>,
    <techreborn:dust:58>,
    <techreborn:dust:59>,
    <techreborn:dust:61>,
    <techreborn:dust:62>,
    <techreborn:dust:63>,
    <techreborn:smalldust:0>,
    <techreborn:smalldust:1>,
    <techreborn:smalldust:2>,
    <techreborn:smalldust:3>,
    <techreborn:smalldust:4>,
    <techreborn:smalldust:5>,
    <techreborn:smalldust:6>,
    <techreborn:smalldust:7>,
    <techreborn:smalldust:8>,
    <techreborn:smalldust:9>,
    <techreborn:smalldust:10>,
    <techreborn:smalldust:11>,
    <techreborn:smalldust:12>,
    <techreborn:smalldust:13>,
    <techreborn:smalldust:14>,
    <techreborn:smalldust:15>,
    <techreborn:smalldust:16>,
    <techreborn:smalldust:17>,
    <techreborn:smalldust:18>,
    <techreborn:smalldust:19>,
    <techreborn:smalldust:20>,
    <techreborn:smalldust:21>,
    <techreborn:smalldust:22>,
    <techreborn:smalldust:23>,
    <techreborn:smalldust:24>,
    <techreborn:smalldust:25>,
    <techreborn:smalldust:26>,
    <techreborn:smalldust:27>,
    <techreborn:smalldust:28>,
    <techreborn:smalldust:29>,
    <techreborn:smalldust:30>,
    <techreborn:smalldust:31>,
    <techreborn:smalldust:32>,
    <techreborn:smalldust:33>,
    <techreborn:smalldust:34>,
    <techreborn:smalldust:35>,
    <techreborn:smalldust:36>,
    <techreborn:smalldust:37>,
    <techreborn:smalldust:38>,
    <techreborn:smalldust:39>,
    <techreborn:smalldust:40>,
    <techreborn:smalldust:41>,
    <techreborn:smalldust:43>,
    <techreborn:smalldust:44>,
    <techreborn:smalldust:45>,
    <techreborn:smalldust:46>,
    <techreborn:smalldust:47>,
    <techreborn:smalldust:48>,
    <techreborn:smalldust:49>,
    <techreborn:smalldust:50>,
    <techreborn:smalldust:51>,
    <techreborn:smalldust:52>,
    <techreborn:smalldust:53>,
    <techreborn:smalldust:54>,
    <techreborn:smalldust:55>,
    <techreborn:smalldust:56>,
    <techreborn:smalldust:58>,
    <techreborn:smalldust:59>,
    <techreborn:smalldust:61>,
    <techreborn:smalldust:62>,
    <techreborn:smalldust:63>,
    <techreborn:plates:2>,
    <techreborn:plates:3>,
    <techreborn:plates:4>,
    <techreborn:plates:5>,
    <techreborn:plates:6>,
    <techreborn:plates:8>,
    <techreborn:plates:9>,
    <techreborn:plates:10>,
    <techreborn:plates:11>,
    <techreborn:plates:12>,
    <techreborn:plates:13>,
    <techreborn:plates:14>,
    <techreborn:plates:15>,
    <techreborn:plates:17>,
    <techreborn:plates:19>,
    <techreborn:plates:23>,
    <techreborn:plates:30>,
    <techreborn:plates:31>,
    <techreborn:plates:32>,
    <techreborn:plates:33>,
    <techreborn:plates:34>,
    <techreborn:plates:35>,
    <techreborn:plates:36>,
    <techreborn:plates:37>,
    <techreborn:nuggets:1>,
    <techreborn:nuggets:3>,
    <techreborn:nuggets:7>,
    <techreborn:nuggets:14>,
    <techreborn:nuggets:15>,
    <techreborn:nuggets:16>,
    <techreborn:nuggets:17>,
    <techreborn:nuggets:18>,
    <techreborn:nuggets:19>,
    <techreborn:part:32>,
    <techreborn:part:34>,
    <techreborn:part:35>,

    //Unified
    <techreborn:plates:0>,
    <techreborn:plates:1>,
    <techreborn:plates:16>,
    <techreborn:plates:18>,
    <techreborn:plates:20>,
    <techreborn:plates:21>,
    <techreborn:plates:22>,
    <techreborn:plates:24>,
    <techreborn:plates:25>,
    <techreborn:plates:26>,
    <techreborn:plates:27>,
    <techreborn:plates:28>,
    <techreborn:plates:29>,
    <techreborn:storage:0>,
    <techreborn:storage:1>,
    <techreborn:storage:4>,
    <techreborn:storage:6>,
    <techreborn:storage:7>,
    <techreborn:storage:9>,
    <techreborn:storage:11>,
    <techreborn:storage:12>,
    <techreborn:storage:14>,
    <techreborn:storage2:8>,
    <techreborn:storage2:9>,
    <techreborn:nuggets:2>,
    <techreborn:nuggets:4>,
    <techreborn:nuggets:5>,
    <techreborn:nuggets:6>,
    <techreborn:nuggets:6>,
    <techreborn:nuggets:8>,
    <techreborn:nuggets:9>,
    <techreborn:nuggets:10>,
    <techreborn:nuggets:11>,
    <techreborn:nuggets:12>,
    <techreborn:nuggets:13>,
    <techreborn:nuggets:23>,
    <techreborn:nuggets:24>,
	<techreborn:ingot:0>,
	<techreborn:ingot:2>,
	<techreborn:ingot:4>,
	<techreborn:ingot:5>,
	<techreborn:ingot:6>,
	<techreborn:ingot:7>,    
	<techreborn:ingot:8>,
	<techreborn:ingot:9>,
	<techreborn:ingot:10>,
	<techreborn:ingot:11>,
	<techreborn:ingot:12>,
	<techreborn:ingot:13>,
	<techreborn:ore2:1>,
	<techreborn:ore2:0>,
	<techreborn:ore:0>,
	<techreborn:ore:1>,
	<techreborn:ore:4>,
	<techreborn:ore:12>,
	<techreborn:ore:13>,
    <techreborn:dust:7>,
    <techreborn:dust:13>,
    <techreborn:dust:17>,
    <techreborn:dust:24>,
    <techreborn:dust:26>,
    <techreborn:dust:27>,
    <techreborn:dust:29>,
    <techreborn:dust:34>,
    <techreborn:dust:35>,
    <techreborn:dust:38>,
    <techreborn:dust:47>,
    <techreborn:dust:51>,
    <techreborn:dust:53>,
];

for id in modIDs{
    for item in loadedMods[id].items{
        var valid = true;
        for excluded in exclude {
            if (excluded.matchesExact(item)){
                valid = false;
            }
        }
        if valid {
            mods.ItemStages.addItemStage("tech_reborn", item);
        }
    }
}


var stagedItems as IItemStack[] = [
];

for item in stagedItems {
	mods.ItemStages.addItemStage("tech_reborn", item);
}