import mods.immersiveengineering.MetalPress;

mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:37>,<ore:ingotIridiumAlloy>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:15>,<ore:gemYellowGarnet>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:14>,<ore:gemRedGarnet>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:13>,<ore:gemPeridot>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:12>,<ore:gemSapphire>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:11>,<ore:gemRuby>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:9>,<ore:dustObsidian>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:6>,<ore:gemEmerald>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:5>,<ore:gemDiamond>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:4>,<ore:gemRedstone>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:3>,<ore:logWood>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<techreborn:plates:2>,<ore:meshCarbon>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:plate:4>,<ore:gemLapis>,<immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:plate:9>,<ore:plateBronze>,<immersiveengineering:mold:0>, 2000, 9);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:plate:10>,<ore:plateCopper>,<immersiveengineering:mold:0>, 2000, 9);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:plate:11>,<ore:plateGold>,<immersiveengineering:mold:0>, 2000, 9);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:plate:12>,<ore:plateIron>,<immersiveengineering:mold:0>, 2000, 9);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:plate:13>,<ore:plateLapis>,<immersiveengineering:mold:0>, 2000, 9);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:plate:14>,<ore:plateLead>,<immersiveengineering:mold:0>, 2000, 9);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:plate:15>,<ore:plateObsidian>,<immersiveengineering:mold:0>, 2000, 9);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:plate:16>,<ore:plateSteel>,<immersiveengineering:mold:0>, 2000, 9);
mods.immersiveengineering.MetalPress.addRecipe(<ic2:plate:17>,<ore:plateTin>,<immersiveengineering:mold:0>, 2000, 9);

mods.immersiveengineering.MetalPress.removeRecipe(<ic2:crafting:4>);