import mods.logistics.hammer;

mods.logistics.hammer.removeRecipe(<practicallogistics2:sapphiredust>);
mods.logistics.hammer.removeRecipe(<practicallogistics2:sapphiredust>*2);

mods.logistics.hammer.addRecipe(<techreborn:gem:1>,<techreborn:dust:45>);
mods.logistics.hammer.addRecipe(<techreborn:ore:3>,<techreborn:dust:45>*2);

mods.logistics.hammer.addRecipe(<minecraft:iron_ingot> * 2, <thermalfoundation:material:32>);
mods.logistics.hammer.addRecipe(<minecraft:gold_ingot> * 2, <thermalfoundation:material:33>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:128> * 2, <thermalfoundation:material:320>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:129>  * 2, <thermalfoundation:material:321>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:130> * 2, <thermalfoundation:material:322>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:131> * 2, <thermalfoundation:material:323>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:132> * 2, <thermalfoundation:material:324>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:133> * 2, <thermalfoundation:material:325>);