import crafttweaker.item.IItemStack;

var removeAndHideItems as IItemStack[] = [
    //Agricraft
    <agricraft:agri_nugget:*>,

    //Applied Energistics
    <appliedenergistics2:material:40>,

    //Buildcraft
    <buildcraftcore:gear_diamond>,
    <buildcraftcore:gear_gold>,
    <buildcraftcore:gear_iron>,
    <buildcraftcore:gear_stone>,

    //Immersive Engineering
    <immersiveengineering:metal:20>,
    <immersiveengineering:metal:21>,
    <immersiveengineering:metal:22>,
    <immersiveengineering:metal:23>,
    <immersiveengineering:metal:24>,
    <immersiveengineering:metal:26>,
    <immersiveengineering:metal:27>,
    <immersiveengineering:metal:28>,
    <immersiveengineering:metal:29>,
    <immersiveengineering:metal:30>,
    <immersiveengineering:metal:31>,
    <immersiveengineering:metal:32>,
    <immersiveengineering:metal:33>,
    <immersiveengineering:metal:34>,
    <immersiveengineering:metal:35>,
    <immersiveengineering:metal:36>,
    <immersiveengineering:metal:37>,
    <immersiveengineering:metal:38>,
    <immersiveengineering:metal:39>,
    <immersiveengineering:metal:40>,
    <immersiveengineering:storage:*>,
	<immersiveengineering:metal:0>,
	<immersiveengineering:metal:1>,
	<immersiveengineering:metal:2>,
	<immersiveengineering:metal:3>,
	<immersiveengineering:metal:4>,
	<immersiveengineering:metal:6>,
	<immersiveengineering:metal:7>,
	<immersiveengineering:metal:8>,
	<immersiveengineering:ore:*>,

    //Industrial Craft 2
    <ic2:resource:1>,
	<ic2:resource:2>,
	<ic2:resource:3>,
    <ic2:resource:5>,
    <ic2:resource:6>,
    <ic2:resource:7>,
    <ic2:resource:8>,
    <ic2:resource:9>,
    <ic2:resource:15>,
    <ic2:plate:0>,
    <ic2:plate:1>,
    <ic2:plate:2>,
    <ic2:plate:3>,
    <ic2:plate:5>,
    <ic2:plate:6>,
    <ic2:plate:7>,
    <ic2:plate:8>,
    <ic2:crafting:4>,
    <ic2:crafting:13>,
    <ic2:crafting:14>,
    <ic2:crafting:15>,
    <ic2:ingot:0>,
	<ic2:ingot:1>,
	<ic2:ingot:2>,
	<ic2:ingot:3>,
	<ic2:ingot:4>,
	<ic2:ingot:5>,
	<ic2:ingot:6>,
    <ic2:ingot:7>,

    //Mekanism
    <mekanism:basicblock:1>,
    <mekanism:basicblock:3>,
    <mekanism:basicblock:5>,
    <mekanism:basicblock:12>,
    <mekanism:basicblock:13>,
    <mekanism:nugget:2>,
    <mekanism:nugget:4>,
    <mekanism:nugget:5>,
    <mekanism:nugget:6>,
	<mekanism:ingot:2>,
	<mekanism:ingot:4>,
	<mekanism:ingot:5>,
	<mekanism:ingot:6>,
	<mekanism:oreblock:1>,
	<mekanism:oreblock:2>,

    //Tech Reborn
    <techreborn:plates:0>,
    <techreborn:plates:1>,
    <techreborn:plates:16>,
    <techreborn:plates:18>,
    <techreborn:plates:20>,
    <techreborn:plates:21>,
    <techreborn:plates:22>,
    <techreborn:plates:24>,
    <techreborn:plates:25>,
    <techreborn:plates:26>,
    <techreborn:plates:27>,
    <techreborn:plates:28>,
    <techreborn:plates:29>,
    <techreborn:storage:0>,
    <techreborn:storage:1>,
    <techreborn:storage:4>,
    <techreborn:storage:6>,
    <techreborn:storage:7>,
    <techreborn:storage:9>,
    <techreborn:storage:11>,
    <techreborn:storage:12>,
    <techreborn:storage:14>,
    <techreborn:storage2:8>,
    <techreborn:storage2:9>,
    <techreborn:nuggets:2>,
    <techreborn:nuggets:4>,
    <techreborn:nuggets:5>,
    <techreborn:nuggets:6>,
    <techreborn:nuggets:6>,
    <techreborn:nuggets:8>,
    <techreborn:nuggets:9>,
    <techreborn:nuggets:10>,
    <techreborn:nuggets:11>,
    <techreborn:nuggets:12>,
    <techreborn:nuggets:13>,
    <techreborn:nuggets:23>,
    <techreborn:nuggets:24>,
	<techreborn:ingot:0>,
	<techreborn:ingot:2>,
	<techreborn:ingot:4>,
	<techreborn:ingot:5>,
	<techreborn:ingot:6>,
	<techreborn:ingot:7>,    
	<techreborn:ingot:8>,
	<techreborn:ingot:9>,
	<techreborn:ingot:10>,
	<techreborn:ingot:11>,
	<techreborn:ingot:12>,
	<techreborn:ingot:13>,
	<techreborn:ore2:1>,
	<techreborn:ore2:0>,
	<techreborn:ore:0>,
	<techreborn:ore:1>,
	<techreborn:ore:4>,
	<techreborn:ore:12>,
	<techreborn:ore:13>,
];


for item in removeAndHideItems {
	mods.jei.JEI.removeAndHide(item);
}

for item in removeAndHideItems {
	mods.jei.JEI.hide(item);
}