//Buildcraft
recipes.addShaped(<contenttweaker:gear_stone>, [
    [null, <practicallogistics2:stoneplate>, null],
    [<practicallogistics2:stoneplate>, <ore:gearWood>, <practicallogistics2:stoneplate>],
    [null, <practicallogistics2:stoneplate>, null]]);

recipes.addShaped(<contenttweaker:gear_wood>, [
    [null, <ore:stickWood>, null],
    [<ore:stickWood>, null, <ore:stickWood>],
    [null, <ore:stickWood>, null]]);

recipes.replaceAllOccurences(<ic2:crafting:3>,<ore:plateAdvancedAlloy>);
recipes.replaceAllOccurences(<ic2:crafting:4>,<ore:plateIridiumAlloy>);


//Tech Reborn
recipes.addShaped(<ic2:dust:5>,[[<ore:dustSmallDiamond>,<ore:dustSmallDiamond>,null],[<ore:dustSmallDiamond>,<ore:dustSmallDiamond>,null],[null,null,null]]);

//Thermal Foundation
recipes.addShaped(<thermalfoundation:material:24>, [[null, <ore:plateIron>, null], [<ore:plateIron>, <ore:gearStone>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<thermalfoundation:material:25>, [[null, <ore:plateGold>, null], [<ore:plateGold>, <ore:gearIron>, <ore:plateGold>], [null, <ore:plateGold>, null]]);
recipes.addShaped(<thermalfoundation:material:256>, [[null, <ore:plateCopper>, null], [<ore:plateCopper>, <ore:gearIron>, <ore:plateCopper>], [null, <ore:plateCopper>, null]]);
recipes.addShaped(<thermalfoundation:material:257>, [[null, <ore:plateTin>, null], [<ore:plateTin>, <ore:gearIron>, <ore:plateTin>], [null, <ore:plateTin>, null]]);
recipes.addShaped(<thermalfoundation:material:258>, [[null, <ore:plateSilver>, null], [<ore:plateSilver>, <ore:gearIron>, <ore:plateSilver>], [null, <ore:plateSilver>, null]]);
recipes.addShaped(<thermalfoundation:material:259>, [[null, <ore:plateLead>, null], [<ore:plateLead>, <ore:gearIron>, <ore:plateLead>], [null, <ore:plateLead>, null]]);
recipes.addShaped(<thermalfoundation:material:260>, [[null, <ore:plateAluminum>, null], [<ore:plateAluminum>, <ore:gearIron>, <ore:plateAluminum>], [null, <ore:plateAluminum>, null]]);
recipes.addShaped(<thermalfoundation:material:261>, [[null, <ore:plateNickel>, null], [<ore:plateNickel>, <ore:gearIron>, <ore:plateNickel>], [null, <ore:plateNickel>, null]]);
recipes.addShaped(<thermalfoundation:material:262>, [[null, <ore:platePlatinum>, null], [<ore:platePlatinum>, <ore:gearIron>, <ore:platePlatinum>], [null, <ore:platePlatinum>, null]]);
recipes.addShaped(<thermalfoundation:material:263>, [[null, <ore:plateIridium>, null], [<ore:plateIridium>, <ore:gearIron>, <ore:plateIridium>], [null, <ore:plateIridium>, null]]);
recipes.addShaped(<thermalfoundation:material:264>, [[null, <ore:plateMithril>, null], [<ore:plateMithril>, <ore:gearIron>, <ore:plateMithril>], [null, <ore:plateMithril>, null]]);
recipes.addShaped(<thermalfoundation:material:288>, [[null, <ore:plateSteel>, null], [<ore:plateSteel>, <ore:gearIron>, <ore:plateSteel>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<thermalfoundation:material:289>, [[null, <ore:plateElectrum>, null], [<ore:plateElectrum>, <ore:gearIron>, <ore:plateElectrum>], [null, <ore:plateElectrum>, null]]);
recipes.addShaped(<thermalfoundation:material:290>, [[null, <ore:plateInvar>, null], [<ore:plateInvar>, <ore:gearIron>, <ore:plateInvar>], [null, <ore:plateInvar>, null]]);
recipes.addShaped(<thermalfoundation:material:291>, [[null, <ore:plateBronze>, null], [<ore:plateBronze>, <ore:gearIron>, <ore:plateBronze>], [null, <ore:plateBronze>, null]]);
recipes.addShaped(<thermalfoundation:material:292>, [[null, <ore:plateConstantan>, null], [<ore:plateConstantan>, <ore:gearIron>, <ore:plateConstantan>], [null, <ore:plateConstantan>, null]]);
recipes.addShaped(<thermalfoundation:material:293>, [[null, <ore:plateSignalum>, null], [<ore:plateSignalum>, <ore:gearIron>, <ore:plateSignalum>], [null, <ore:plateSignalum>, null]]);
recipes.addShaped(<thermalfoundation:material:294>, [[null, <ore:plateLumium>, null], [<ore:plateLumium>, <ore:gearIron>, <ore:plateLumium>], [null, <ore:plateLumium>, null]]);
recipes.addShaped(<thermalfoundation:material:295>, [[null, <ore:plateEnderium>, null], [<ore:plateEnderium>, <ore:gearIron>, <ore:plateEnderium>], [null, <ore:plateEnderium>, null]]);