recipes.addShaped(<thermaldynamics:servo:0>, [
    [<ore:plateIron>,<ore:blockGlass>,<ore:plateIron>],
    [<ore:gearIron>,<thermalfoundation:material:512>,<ore:gearIron>],
    [null,null,null]]);

recipes.addShaped(<thermaldynamics:servo:1>,[
    [null,<ore:plateInvar>,null],
    [<ore:plateInvar>,<thermaldynamics:servo:0>,<ore:plateInvar>],
    [null,<ore:plateInvar>,null]]);
    
recipes.addShaped(<thermaldynamics:servo:2>,[
    [null,<ore:plateElectrum>,null],
    [<ore:plateElectrum>,<thermaldynamics:servo:1>,<ore:plateElectrum>],
    [null,<ore:plateElectrum>,null]]);

recipes.addShaped(<thermaldynamics:servo:3>,[
    [null,<ore:plateSignalum>,null],
    [<ore:plateSignalum>,<thermaldynamics:servo:2>,<ore:plateSignalum>],
    [null,<ore:plateInvar>,null]]);

recipes.addShaped(<thermaldynamics:servo:4>,[
    [null,<ore:plateEnderium>,null],
    [<ore:plateEnderium>,<thermaldynamics:servo:3>,<ore:plateEnderium>],
    [null,<ore:plateEnderium>,null]]);

recipes.addShaped(<thermaldynamics:filter:0>, [
    [<ore:plateIron>,<ore:blockGlass>,<ore:plateIron>],
    [<ore:gearIron>,<minecraft:paper>,<ore:gearIron>],
    [null,null,null]]);

recipes.addShaped(<thermaldynamics:filter:1>,[
    [null,<ore:plateInvar>,null],
    [<ore:plateInvar>,<thermaldynamics:filter:0>,<ore:plateInvar>],
    [null,<ore:plateInvar>,null]]);
    
recipes.addShaped(<thermaldynamics:filter:2>,[
    [null,<ore:plateElectrum>,null],
    [<ore:plateElectrum>,<thermaldynamics:filter:1>,<ore:plateElectrum>],
    [null,<ore:plateElectrum>,null]]);

recipes.addShaped(<thermaldynamics:filter:3>,[
    [null,<ore:plateSignalum>,null],
    [<ore:plateSignalum>,<thermaldynamics:filter:2>,<ore:plateSignalum>],
    [null,<ore:plateInvar>,null]]);

recipes.addShaped(<thermaldynamics:filter:4>,[
    [null,<ore:plateEnderium>,null],
    [<ore:plateEnderium>,<thermaldynamics:filter:3>,<ore:plateEnderium>],
    [null,<ore:plateEnderium>,null]]);    

recipes.addShaped(<thermaldynamics:retriever:0>, [
    [<ore:plateIron>,<ore:blockGlass>,<ore:plateIron>],
    [<ore:gearIron>,<minecraft:ender_eye>,<ore:gearIron>],
    [null,null,null]]);

recipes.addShaped(<thermaldynamics:retriever:1>,[
    [null,<ore:plateInvar>,null],
    [<ore:plateInvar>,<thermaldynamics:retriever:0>,<ore:plateInvar>],
    [null,<ore:plateInvar>,null]]);
    
recipes.addShaped(<thermaldynamics:retriever:2>,[
    [null,<ore:plateElectrum>,null],
    [<ore:plateElectrum>,<thermaldynamics:retriever:1>,<ore:plateElectrum>],
    [null,<ore:plateElectrum>,null]]);

recipes.addShaped(<thermaldynamics:retriever:3>,[
    [null,<ore:plateSignalum>,null],
    [<ore:plateSignalum>,<thermaldynamics:retriever:2>,<ore:plateSignalum>],
    [null,<ore:plateInvar>,null]]);

recipes.addShaped(<thermaldynamics:retriever:4>,[
    [null,<ore:plateEnderium>,null],
    [<ore:plateEnderium>,<thermaldynamics:retriever:3>,<ore:plateEnderium>],
    [null,<ore:plateEnderium>,null]]);

recipes.addShaped(<thermalexpansion:frame:0>,[
    [<ore:plateSteel>,<ore:gearElectrum>,<ore:plateSteel>],
    [<ore:blockGlass>,<immersiveengineering:material:27>,<ore:blockGlass>],
    [<ore:plateSteel>,<ore:gearElectrum>,<ore:plateSteel>]]);

recipes.addShaped(<thermalexpansion:frame:64>,[
    [<ore:plateElectrum>,<ore:gearSteel>,<ore:plateElectrum>],
    [<ore:blockGlass>,<immersiveengineering:material:27>,<ore:blockGlass>],
    [<ore:plateElectrum>,<ore:gearSteel>,<ore:plateElectrum>]]);