item.contenttweaker.coin_copper.name=Copper Coin
item.contenttweaker.coin_tin.name=Tin Coin
item.contenttweaker.coin_aluminum.name=Aluminum Coin
item.contenttweaker.coin_bronze.name=Bronze Coin
item.contenttweaker.coin_invar.name=Invar Coin
item.contenttweaker.coin_steel.name=Steel Coin
item.contenttweaker.coin_titanium.name=Titanium Coin
item.contenttweaker.coin_iridium.name=Iridium Coin
item.contenttweaker.rubber_sap.name=Sap Rubber
item.contenttweaker.gear_stone.name=Stone Gear
item.contenttweaker.gear_wood.name=Wood Gear
tile.contenttweaker.bulkhead=Cupronickel Bulkhead